<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PjgAna" name="simpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="TstvIk" name="simpleEQ">
    <GROUP id="{654AF319-F945-C929-5E1D-D3AE022FA3FB}" name="Source">
      <FILE id="kdbdzv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WRZm3q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G7MBMK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="qsSX9q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
